<a href="https://colab.research.google.com/github/GabriellFelipe07/Dashboard_PremierLeagueStats2021-2022/blob/main/Dataset_PremierLeague_Stats2021_2022.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Visualização dos dados**

In [3]:
import pandas as pd

## Base 1 - all_match_results: Traz informações sobre os jogos considerados na temporada e seus resultados.

In [20]:
data1 = pd.read_csv('all_match_results.csv')

In [21]:
data1.info() #Variáveis da base

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      380 non-null    object
 1   HomeTeam  380 non-null    object
 2   Result    380 non-null    object
 3   AwayTeam  380 non-null    object
dtypes: object(4)
memory usage: 12.0+ KB

In [22]:
data1.shape #Tamanho dos dados

(380, 4)

In [10]:
display(data1) #Visualização

            Date         HomeTeam Result                  AwayTeam
0    13-Aug-2021        Brentford    2:0                   Arsenal
1    14-Aug-2021          Burnley    1:2  Brighton and Hove Albion
2    14-Aug-2021          Chelsea    3:0            Crystal Palace
3    14-Aug-2021          Everton    3:1               Southampton
4    14-Aug-2021   Leicester City    1:0   Wolverhampton Wanderers
..           ...              ...    ...                       ...
375  22-May-2022   Crystal Palace    1:0         Manchester United
376  22-May-2022   Leicester City    4:1               Southampton
377  22-May-2022        Liverpool    3:1   Wolverhampton Wanderers
378  22-May-2022  Manchester City    3:2               Aston Villa
379  22-May-2022     Norwich City    0:5         Tottenham Hotspur

[380 rows x 4 columns]

## Base 2 - all_players_stats: Traz informaçãoes sobre os jogadores que tiveram participação na temporada 2021-2022.

In [23]:
data2 = pd.read_csv('all_players_stats.csv', sep=';')

In [24]:
data2.info() #informações das variáveis

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           623 non-null    object
 1   JerseyNo       623 non-null    int64
 2   Player         623 non-null    object
 3   Position       623 non-null    object
 4   Apearances     623 non-null    int64
 5   Substitutions  623 non-null    int64
 6   Goals          623 non-null    int64
 7   Penalties      623 non-null    int64
 8   YellowCards    623 non-null    float64
 9   RedCards       623 non-null    float64
 10  imagem         24 non-null     object
dtypes: float64(2), int64(5), object(4)
memory usage: 53.7+ KB

In [25]:
data2.shape #Tamanho dos dados

(623, 11)

In [26]:
display(data2)

,Team,JerseyNo,Player,Position,Apearances,Substitutions,Goals,Penalties,YellowCards,RedCards,imagem
0,Arsenal,7,Bukayo Saka,Defender/Midfielder,40,3,12,2,6.0,0.0,https://resources.premierleague.com/premierlea...
1,Arsenal,6,Gabriel,Defender,37,1,5,0,7.0,1.0,NaN
2,Arsenal,32,Aaron Ramsdale,Goalkeeper,37,0,0,0,1.0,0.0,NaN
3,Arsenal,4,Ben White,Defender,37,0,0,0,3.0,0.0,NaN
4,Arsenal,8,Martin Odegaard,Midfielder,36,4,7,0,4.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
618,Wolverhampton Wanderers,21,John Ruddy,Goalkeeper,5,1,0,0,0.0,0.0,NaN
619,Wolverhampton Wanderers,27,Romain Saïss,Defender/Midfielder,32,0,3,0,6.0,0.0,NaN
620,Wolverhampton Wanderers,24,Tote Gomes,Defender,5,0,0,0,1.0,0.0,NaN
621,Wolverhampton Wanderers,37,Adama Traoré,Midfielder/Forward,11,12,1,0,0.0,0.0,NaN
622,Wolverhampton Wanderers,11,Trincão,Midfielder/Forward,16,14,3,0,0.0,0.0,NaN